{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 To deploy the igoogle widget: \
\
Because the igoogle widget can't work from the localhost an xml file has to be uploaded to a online domain. Though this is not necessary for a deployed Sakai. The only thing that has to change is "
\f1\fs20 <Content type="url" href="http://localhost:8080/devwidgets/igoogle/igoogle.html" /> 
\f0\fs24 ' in the xml file. To actually deploy the widget on igoogle you'll need to add the "My gadgets" widget on igoogle and upload the xml file. When this is done the widget is deployed.\
\
A copy of the XML file can be found in this folder. Though currently for development there's one on www.ojtwist.be.}